<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminarski Emanuel Lacković</title>
    <link rel="stylesheet" href="still2.css">
    
</head>
<body>
    <div class="overlay">
         <h1>Limbus Company Sinners</h1>


         <hr>
          <div class="lilnigga">
            <h2>Ovo je wikipedia za Limbus Company sinners</h2>
                <hr class="crtica">
            <p>Ovo je stranica za upoznavanje Limbus Company sinnersa </p>
          </div>


         <div class="biralica">
            <nav class="tobi">
                <ul>
                    <li><a href="index.html"><b>HOME PAGE</b></a></li>
                    <li><a href="identities.html"><b>IDENTITIES</b></a></li>
                    <li><a href="ego.html"><b>E.G.O</b></a></li>
                    <li><a href="combat.html"><b>COMBAT</b></a></li>
                    <li><a href="story.html"><b>STORY</b></a></li>
                </ul>
            </nav> 
            </div>

                <img class="slik" src="Slikić2.jpg" alt="karlo je moj decko i volim ga">


                <div class="okvir">
                    <div class="okvirići">
                        <h2>V ove prekrasne igre imas 12 glavnih likova</h2>
                        <h3>Svaki je jako jako tuff i baziran na jednu knjigu s pravog zivota prva kaj mi pada na pamet je onak Don Quixote ili Wuthering Heights al je takav spinoff, skuzis odma o kojoj knjigi je tema al skroz obrneju da bude zanimljivo</h3>
                    </div>
                    <div class="okvirići">
                        <h2>V ove prekrasne igre imas kockanja i sega</h2>
                        <h3>Ovo je opasan filler text jer sam levo vec tolko zyappal al kao imas tih 12 likova i gacha igirca je pa se kockas za prakticki skinove tih 12 likova al nisu sam skinovi neg su dost vazni npr ko u G*nshinu characteri isto tak tu imas te nekaj to nekaj</h3>
                    </div>          
                </div>

                    <div class="nekivrag">
                        <h2>12 Sinnera: Opis i karakteristike</h2>
                    </div>

                    <div class="okvirprdonja">
                            <img class="sinnah" src="yisang" alt="slika1a1">
                                <div class="omot">
                                 <h2 class="h22">01 // Yi Sang</h2>
                                     <h1 class="h11">- Neki umisljeni lik, ne prica prevec al dok progovori otkrije da su v krivom svetu il nekej tak umoblono</h1>
                                     <h1 class="h11">- Baziran je s knjige "The wings" neki korejski goylsop valjda</h1>
                                     <h1 class="h11">- Uglavnom tuff, njegov canto je jen od prvih i tek od onda pocne igrica zaprav</h1>
                                </div>
                                      <div class="oruze">
                                           <span class="oruz-naslov">Oružje:</span>
                                           <span class="oruz-ime">Dagger</span>
                                     </div>
                    </div>


                     <div class="okvirprdonja">
                          <div class="oruze">
                                 <span class="oruz-naslov">Oružje:</span>
                                  <span class="oruz-ime" style="font-size: 1.07rem">Zweihander</span>
                          </div>
                                <div class="omot">
                                     <h2 class="h22">02 // Faust</h2>
                                         <h1 class="h11">- Isto neka umisljena likusa al je cak jako korisna i ne kuzim tocno lore al uvek nekak sve zna</h1>
                                         <h1 class="h11">- Bazirana je s neke "Johann Wolfgang von Goethe" pa kaj je to brate za naslov </h1>
                                         <h1 class="h11">- Njezin canto ni neznam a je jos dosel al bu valjda isto umobolno ko ona</h1>
                             </div>
                                             <img class="sinnah" src="faust" alt="slika1a1">
                    </div>


                    <div class="okvirprdonja">
                            <img class="sinnah" src="don" alt="slika1a1">
                                <div class="omot">
                                 <h2 class="h22">03 // Don Quixote</h2>
                                     <h1 class="h11">- Nadrogirani (MatijaKvarirani) neki femboy al je zenska al aha ne ne fanboy sam mislil; onak je ludi za popularnim ljidima i to</h1>
                                     <h1 class="h11">- Bazirana je z pogodi cega.... Don Quixoteaaaa</h1>
                                     <h1 class="h11">-Njezin canto je isto peak navodno sam kaj nisam dosel al znam da je muzika jebeno jebena </h1>
                                </div>
                                      <div class="oruze">
                                           <span class="oruz-naslov">Oružje:</span>
                                           <span class="oruz-ime">Spear</span>
                                     </div>
                    </div>


                     <div class="okvirprdonja">
                          <div class="oruze">
                                 <span class="oruz-naslov">Oružje:</span>
                                  <span class="oruz-ime">Katana</span>
                          </div>
                                <div class="omot">
                                     <h2 class="h22">04 // Ryōshū</h2>
                                         <h1 class="h11">- Ova je vec jako poremecena tak za zabavu kolje ljude pusi cike baca leševe v limbus bus i tak nist strasno</h1>
                                         <h1 class="h11">- Bazirana je s "Hell Screen" nekakvog nikad cul al valjda ima puno klanja idk </h1>
                                         <h1 class="h11">- Neznam ja sam bezveze pisal ovaj red al njezin canto nije zasel pa neam pojma bre</h1>
                             </div>
                                             <img class="sinnah" src="ryoshu" alt="slika1a1">
                    </div>


                    <div class="okvirprdonja">
                            <img class="sinnah" src="merusault" alt="slika1a1">
                                <div class="omot">
                                 <h2 class="h22">05 // Meursault</h2>
                                     <h1 class="h11">- Uuu o ovom sam lektiru s hrvatskog delal, onak boli ga kurac za sve mama mu umrla on tam cike pusil i kavu pil i posle je ubil coveka idk</h1>
                                     <h1 class="h11">- Baziran je s knjige "The stranger" neki njemacki goyslop valjda</h1>
                                     <h1 class="h11">- A jebotee kaj sam isel pisat ovaj treci red na svakome pa neam pojma kaj se dogada</h1>
                                </div>
                                      <div class="oruze">
                                           <span class="oruz-naslov">Oružje:</span>
                                           <span class="oruz-ime">Gauntlet</span>
                                     </div>
                    </div>


                     <div class="okvirprdonja">
                          <div class="oruze">
                                 <span class="oruz-naslov">Oružje:</span>
                                  <span class="oruz-ime">Guan-Dao</span>
                          </div>
                                <div class="omot">
                                     <h2 class="h22">06 // Hong Lu</h2>
                                         <h1 class="h11">- O ovom stvarno pojma nemam znam da je femboy neki al jos moram teksta deti da div bude kak spada jer bu pre mali </h1>
                                         <h1 class="h11">- Baziziran s knjige "Dream of the Red Chamber" nikad cul e</h1>
                                         <h1 class="h11">- Ovo vec delam 6 vur daj me potamani sam</h1>
                             </div>
                                             <img class="sinnah" src="honglu" alt="slika1a1">
                    </div>


                    <div class="okvirprdonja">
                            <img class="sinnah" src="heath" alt="slika1a1">
                                <div class="omot">
                                 <h2 class="h22">07 // Heathcliff</h2>
                                     <h1 class="h11">- E ovaj e ovaj je tuff, neki luđak s palicom njegov canto ve delam bas je brutalno brutalizacijsko brutalni</h1>
                                     <h1 class="h11">- Baziran je s knjige "Wuthering Heights" to su neki dan v kinu pustali pa cak znam</h1>
                                     <h1 class="h11">- Canto canto canto aa tak je dobri i tuff i tata me tera s sobe jebtoebt</h1>
                                </div>
                                      <div class="oruze">
                                           <span class="oruz-naslov">Oružje:</span>
                                           <span class="oruz-ime">Bat</span>
                                     </div>
                    </div>


                     <div class="okvirprdonja">
                          <div class="oruze">
                                 <span class="oruz-naslov">Oružje:</span>
                                  <span class="oruz-ime">Mace</span>
                          </div>
                                <div class="omot">
                                     <h2 class="h22">08 // Ishmael</h2>
                                         <h1 class="h11">- Ova je neka tuff zenska mislim da je v knjigi musko al jebiga moraju nekak zaradit peneze pa ju cute naprave</h1>
                                         <h1 class="h11">- Bazirana je s "Moby Dick" haha smesno ime haha</h1>
                                         <h1 class="h11">- Njezin canto je jjjjjjjjako bil dobar to je 4. po redu bil i neznam zakaj opce pisem </h1>
                             </div>
                                             <img class="sinnah" src="ishy" alt="slika1a1">
                    </div>


                    <div class="okvirprdonja">
                            <img class="sinnah" src="rodion" alt="slika1a1">
                                <div class="omot">
                                 <h2 class="h22">09 // Rodion</h2>
                                     <h1 class="h11">- Neka tuff zenska s sekirom ona je s zlocina i kazne pa je tuff kao jer kao jer a neznam no trebam sam tesksta tu natelebat da stane div</h1>
                                     <h1 class="h11">- Baziran je s knjige "Crime and punishment" neki ruski goylsop valjda</h1>
                                     <h1 class="h11">- V igrici se opce ne secam kad je na pocetku bil canto al valjda je bar 5/10</h1>
                                </div>
                                      <div class="oruze">
                                           <span class="oruz-naslov">Oružje:</span>
                                           <span class="oruz-ime">Battleaxe</span>
                                     </div>
                    </div>


                     <div class="okvirprdonja">
                          <div class="oruze">
                                 <span class="oruz-naslov">Oružje:</span>
                                  <span class="oruz-ime">Halberd</span>
                          </div>
                                <div class="omot">
                                     <h2 class="h22">11 // Sinclair</h2>
                                         <h1 class="h11">- Ovo je femboy tek sam ve skuzil kolko ih ima v igrici al JEBIGA nazalot uff ne jako sam nesretan oh nee sto cemo sada  </h1>
                                         <h1 class="h11">- Bazuzizaziran s knjigurideterine "Hermann Hesse" neam blage veze kaj to je</h1>
                                         <h1 class="h11">- Uhh da se setim a nem se setil no bum sam ovo pisal tek tolko</h1>
                             </div>
                                             <img class="sinnah" src="sinclair" alt="slika1a1">
                    </div>


                    <div class="okvirprdonja">
                            <img class="sinnah" src="outis" alt="slika1a1">
                                <div class="omot">
                                 <h2 class="h22">12 // Outis</h2>
                                     <h1 class="h11">- Umirovljena zenska s armije pa kao je jedina kaj poslusa glavno lika Dantea al kako ga glejza nije normalno</h1>
                                     <h1 class="h11">- Baziran je s knjige "The Odyssey" aha Homer njega smo na hrvatskom delali </h1>
                                     <h1 class="h11">- Uhh 67 ili nekaj nez igra mi se brawl brate</h1>
                                </div>
                                      <div class="oruze">
                                           <span class="oruz-naslov">Oružje:</span>
                                           <span class="oruz-ime">Gunblade</span>
                                     </div>
                    </div>


                     <div class="okvirprdonja">
                          <div class="oruze">
                                 <span class="oruz-naslov">Oružje:</span>
                                  <span class="oruz-ime">Bio - arm</span>
                          </div>
                                <div class="omot">
                                     <h2 class="h22">13 // Gregor</h2>
                                         <h1 class="h11">- Neki bato s rukom od zohara ili nekaj da bar znam kaj to je a onak 160 je visoki pa je isto femboy nem lagal</h1>
                                         <h1 class="h11">- Knjiga "The Metamorphosis" i to sam cul al nisam</h1>
                                         <h1 class="h11">- Njegv canto je bil prvi a nema sanse da se setim kaj je bilo e</h1>
                             </div>
                                             <img class="sinnah" src="gregor" alt="slika1a1">
                    </div>


